{
  "name": "mcs-js",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "bin/www"
  },
  "author": "SoftCreatR Media",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mineping": "^0.2.0"
  }
}
